<resources>
    <string name="app_name">Botanica Quiz</string>
    <string name="logodesc">Botanica Quiz logo</string>
    <string name="submit">Submit</string>
    <string name="reset">Reset</string>

    <string name="question_1_content">1. What are leaves for?</string>
    <string name="question_1_option_1">To protect plants from rain</string>
    <string name="question_1_option_2">To protect flowers from insects</string>
    <string name="question_1_option_3">To make the plant look pretty</string>
    <string name="question_1_option_4">To make sugar from energy and CO2</string>

    <string name="question_2_content">2. What is chocolate made from?</string>
    <string name="question_2_option_1">Coffee beans </string>
    <string name="question_2_option_2">Durum wheat</string>
    <string name="question_2_option_3">Chicory</string>
    <string name="question_2_option_4">Cocoa beans</string>

    <string name="question_3_content">3. Which of these is a nonflowering plant?</string>
    <string name="question_3_option_1">Cherry tree</string>
    <string name="question_3_option_2">Dandelion</string>
    <string name="question_3_option_3">Eryngo</string>
    <string name="question_3_option_4">Fern</string>

    <string name="question_4_content">4. Which of these is not a kind of plant?</string>
    <string name="question_4_option_1">Acanthus</string>
    <string name="question_4_option_2">Acacia</string>
    <string name="question_4_option_3">Abacus</string>
    <string name="question_4_option_4">Aster</string>

    <string name="question_5_content">5. Plants use energy from the ... to turn CO2 into food.</string>
    <string name="question_5_hint">Name of star</string>

    <string name="question_6_content">6. A strange man offers you two bags of tea. Which of
        these would you reject because of being poisonous? </string>
    <string name="question_6_option_1">Tea from the leaves of a yew tree</string>
    <string name="question_6_option_2">Tobacco tea </string>
    <string name="question_6_option_3">Pinetree tea </string>


    <string name="user_name">What is your name?</string>
    <string name="name_hint">Your name</string>

</resources>